<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangla On-Screen-KB</title>
    <style>
        :root{
            --main-color: #ff3460;
            --hue-offset: 140;
        }
        .roboto-light {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        body{
            background-color: hsl(from var(--main-color) calc(h + var(--hue-offset)) calc(s - 80) calc(l - 50));
            color:white;
        }
        .roboto-regular,
        body {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #keymap-container {
            display: flex;
            width: 100%;
            & #superbuttons{
                display: flex;
                flex-direction: column;
                gap: 0.3em;
                margin: 0.66em 0em;
                padding: 0.66em;
            }
            & #separatorA{
                width: .2em;
                margin: 2em;
                /* background is gradient from left to right */
                background: linear-gradient(in oklab to right, rgb(137, 132, 156), rgb(221, 221, 221));
                border-radius: 0.2em;
            }
            & #keymap{
                display: flex;
                flex-direction: column;
                gap: 0.3em;
                margin: 0.66em 0em;
                padding: 0.66em;
                & #vowels{
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    gap: 0.2em;
                    & > .kbbutton{
                        max-width: 100%;
                    }
                }
                & #consonents{
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    gap: 0.2em;
                    & > .kbbutton{
                        max-width: 100%;
                        background-color: hsl(from var(--main-color) calc(h + var(--hue-offset)) calc(s - 50) calc(l - 20));
                    }
                }
            }
        }
        .kbbutton {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0.5em 1em;
            background-color: hsl(from var(--main-color) calc(h + var(--hue-offset)) calc(s - 70) calc(l - 15));
            color: var(--button-text-color, white);
            border: 1px solid hsl(from var(--main-color) calc(h + var(--hue-offset)) calc(s - 50) calc(l - 20));
            border-radius: 0.2em;
            max-width: max-content;
            cursor: pointer;
            &:not(.inactive):hover {
                filter: brightness(1.2);
            }

            &.outlined-only {
                margin: 0em 1em;
                padding: 1em 1.3em;
                font-size: 0.6em;
                background-color: hsl(from var(--main-color) calc(h + var(--hue-offset)) calc(s - 50) calc(l - 40));
                color: hsl(from var(--main-color) calc(h + var(--hue-offset)) calc(s - 50) calc(l + 30));
                border: 1px solid hsl(from var(--main-color) calc(h + var(--hue-offset)) calc(s - 50) calc(l - 20));
            }

            &.inactive {
                opacity: 0.3;
                cursor: default;
            }
        }
        #screen-text {
            margin: 1em 0.6em;
            border-radius: 0.3em;
            padding: 1em;
            border: 0.1em solid hsl(from var(--main-color) calc(h + var(--hue-offset)) calc(s - 50) calc(l - 20));
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="screen-text">
            Screen
        </div>
    </div>
    <div id="keyboard">
        <div id="keyboard-text">
            <div id="uibuttons">
                <div class="kbbutton outlined-only">Selected: UTF-8 output</div>
            </div>
            <div id="keymap-container">
                <div id="superbuttons">
                    <div class="kbbutton">⌘ Super</div>
                    <div class="kbbutton">⇧ Shift</div>
                    <div class="kbbutton">⌥ Alt</div>
                    <div class="kbbutton">⌫ Backspace</div>
                    <div class="kbbutton">⏎ Enter</div>
                    <div class="kbbutton">↩ Tab</div>
                    <div class="kbbutton">⇪ Caps Lock</div>
                    <div class="kbbutton">⌃ Ctrl</div>
                </div>
                <div id="separatorA"></div>
                <div id="keymap">
                    <div id="vowels">
                    </div>
                    <div id="consonents">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var vowelarray = ["অ", "আ", "ই", "ঈ", "উ", "ঊ", "ঋ", "এ", "ঐ", "ও", "ঔ","য়","ং", "ঃ", "ঁ"];
    var consonentarray = ["ক", "খ", "গ", "ঘ", "ঙ", "চ", "ছ", "জ", "ঝ", "ঞ", 
                          "ট", "ঠ", "ড", "ঢ", "ণ", "ত", "থ", "দ", "ধ", "ন",
                          "প", "ফ", "ব", "ভ", "ম", "য", "র", "ল", "শ", "ষ",
                          "স", "হ",  "ড়", "ঢ়", "ৎ"];
    for(var i = 0; i < consonentarray.length; i++){
        document.getElementById("consonents").innerHTML += `<div class="kbbutton">${consonentarray[i]}</div>`
    }
    for(var i = 0; i < vowelarray.length; i++){
        document.getElementById("vowels").innerHTML += `<div class="kbbutton">${vowelarray[i]}</div>`
    }
    var vowels = document.querySelectorAll("#vowels > .kbbutton");
    vowels[0].innerHTML = vowelarray[0]
    var addtocodepoint = (character,addition) =>{
        return String.fromCharCode(character.charCodeAt(0)+addition)
    }
    // for(var i = 1; i < 11; i++){
    //     vowels[i].innerHTML = addtocodepoint(vowels[i].innerHTML[0],0x38)
    // } 
</script>
</html>